# giro-da-copa

./: .dockerignore  .gitignore  Dockerfile  GiroDaCopa.sln  README.md  docker-compose.yml  render.yaml
docs/: estrutura-bolao.md
src/: dataFrontEnd.ts
src/GiroDaCopa.Api/: GiroDaCopa.Api.csproj  GiroDaCopa.Api.http  Program.cs  appsettings.Development.json.example  appsettings.Production.json  appsettings.example.json  appsettings.json
src/GiroDaCopa.Api/Configuration/: FrontendAccessExtensions.cs  FrontendAccessSettings.cs  RenderHostingExtensions.cs
src/GiroDaCopa.Api/Controllers/: AdminController.cs  AuthController.cs  BroadcastsController.cs  MatchesController.cs  PoolsController.cs  StandingsController.cs  TeamsController.cs  TournamentController.cs
src/GiroDaCopa.Api/Middleware/: FrontendAccessMiddleware.cs
src/GiroDaCopa.Api/Properties/: launchSettings.json
src/GiroDaCopa.Api/Swagger/: SwaggerJwtExtensions.cs
src/GiroDaCopa.Application/: Class1.cs  GiroDaCopa.Application.csproj
src/GiroDaCopa.Application/Abstractions/: IJwtTokenGenerator.cs  IPasswordHasher.cs  Repositories.cs
src/GiroDaCopa.Application/extensions/: DependencyInjection.cs
src/GiroDaCopa.Domain/: Class1.cs
src/GiroDaCopa.Domain/Common/: AuditableEntity.cs  Entity.cs
src/GiroDaCopa.Domain/Entities/: BroadcastChannel.cs  City.cs  Country.cs  Group.cs  GroupTeams.cs  Match.cs  MatchBroadcast.cs  MatchEvent.cs  MatchScore.cs  MatchStatistic.cs  PasswordResetToken.cs  Pool.cs  PoolMember.cs  PoolPrediction.cs  Stadium.cs  Stage.cs  Team.cs  Tournament.cs  User.cs
src/GiroDaCopa.Domain/Enums/: BroadcastType.cs  EventType.cs  MatchStatus.cs  StatisticType.cs
src/GiroDaCopa.Infrastructure/: DependencyInjection.cs  GiroDaCopa.Infrastructure.csproj
src/GiroDaCopa.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/GiroDaCopa.Infrastructure/Seed/: AdminSeeder.cs
src/GiroDaCopa.Persistence/: GiroDaCopa.Persistence.csproj
src/GiroDaCopa.Persistence/Configurations/: BroadcastChannelConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  GroupConfiguration.cs  GroupTeamConfiguration.cs  MatchBroadcastConfiguration.cs  MatchConfiguration.cs  MatchEventConfiguration.cs  MatchScoreConfiguration.cs  MatchStatisticConfiguration.cs  PasswordResetTokenConfiguration.cs  PoolConfiguration.cs  PoolMemberConfiguration.cs  PoolPredictionConfiguration.cs  StadiumConfiguration.cs  StageConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs  UserConfiguration.cs
src/GiroDaCopa.Persistence/Context/: GiroDaCopaDbContext.cs
src/GiroDaCopa.Persistence/Migrations/: 20260604181533_InitialCreate.Designer.cs  20260604181533_InitialCreate.cs  20260604182902_AddCityStadiumAndTeam.Designer.cs  20260604182902_AddCityStadiumAndTeam.cs  20260604184826_AddTournamentStructure.Designer.cs  20260604184826_AddTournamentStructure.cs  20260604185548_AddMatches.Designer.cs  20260604185548_AddMatches.cs  20260604190253_AddMatchStatistics.Designer.cs  20260604190253_AddMatchStatistics.cs  20260607191804_AlignFrontendContract.Designer.cs  20260607191804_AlignFrontendContract.cs  20260607200954_AddUsers.Designer.cs  20260607200954_AddUsers.cs  20260608005523_AddMatchEventVideoUrl.Designer.cs  20260608005523_AddMatchEventVideoUrl.cs  20260609171949_AddPoolsFeature.Designer.cs  20260609171949_AddPoolsFeature.cs  20260612002817_AddPasswordResetTokens.cs  (+2 more)
(+53 files in other folders)
